# psy-assistant

./: .gitignore  AGENTS.md  CHANGELOG.md  LEAVE-APPROVAL-IMPLEMENTATION.md  LEAVE-REQUEST-IMPLEMENTATION.md  PA-29-FRONTEND-IMPLEMENTATION-SUMMARY.md  PA-29-IMPLEMENTATION-SUMMARY.md  PA-31-FRONTEND-IMPLEMENTATION-SUMMARY.md  PA-31-IMPLEMENTATION-STATUS.md  PA-59-I18N-IMPLEMENTATION-SUMMARY.md  PA-60-IMPLEMENTATION-SUMMARY.md  PA-60-WCAG-TESTING-GUIDE.md  requirements.md
backend/: .gitignore  README.md  debug.sh  docker-compose.yml  pom.xml  run.sh
backend/checkstyle/: checkstyle.xml
backend/src/main/java/com/psyassistant/: PsyAssistantApplication.java
backend/src/main/java/com/psyassistant/admin/: AdminUserController.java
backend/src/main/java/com/psyassistant/auth/controller/: AuthController.java
backend/src/main/java/com/psyassistant/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/psyassistant/auth/dto/: FirstLoginPasswordChangeDto.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java
backend/src/main/java/com/psyassistant/auth/service/: AuthException.java  AuthResult.java  AuthService.java  PasswordComplexityValidator.java  PasswordPolicyException.java  PasswordResetService.java  TokenService.java
backend/src/main/java/com/psyassistant/billing/: package-info.java
backend/src/main/java/com/psyassistant/billing/catalog/: CatalogPriceResolver.java  DuplicateServiceException.java  ServiceCatalog.java  ServiceCatalogPriceHistory.java  ServiceCatalogPriceHistoryRepository.java  ServiceCatalogRepository.java  ServiceCatalogService.java  ServiceCatalogTherapistOverride.java  ServiceCatalogTherapistOverrideRepository.java  ServiceStatus.java  ServiceType.java
backend/src/main/java/com/psyassistant/billing/dashboard/: FinanceDashboardController.java  FinanceDashboardService.java
backend/src/main/java/com/psyassistant/billing/discount/: DiscountRule.java  DiscountRuleRepository.java  DiscountScope.java  DiscountType.java  InvoiceLineItemDiscount.java  InvoiceLineItemDiscountRepository.java
backend/src/main/java/com/psyassistant/billing/invoice/: Invoice.java  InvoiceLineItem.java  InvoiceNumberSeq.java  InvoiceNumberSeqRepository.java  InvoiceRepository.java  InvoiceService.java  InvoiceSource.java  InvoiceStateException.java  InvoiceStatus.java
backend/src/main/java/com/psyassistant/billing/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentValidationException.java  Refund.java  RefundRepository.java
backend/src/main/java/com/psyassistant/billing/pkg/: BalanceAuditAction.java  BillingPackageProperties.java  (+9 more)
backend/src/main/java/com/psyassistant/clients/: package-info.java
backend/src/main/java/com/psyassistant/integration/: package-info.java
backend/src/main/java/com/psyassistant/notifications/: BillingNotificationPort.java  BillingNotificationStub.java  EmailMessage.java  EmailNotificationPort.java  NotificationEventType.java  package-info.java
backend/src/main/java/com/psyassistant/reporting/: package-info.java
backend/src/main/java/com/psyassistant/scheduling/: package-info.java
backend/src/main/java/com/psyassistant/sessions/: package-info.java
backend/src/main/java/com/psyassistant/users/: DuplicateEmailException.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RoleValidationException.java  SelfDeactivationException.java  User.java  UserManagementService.java  UserRepository.java  UserRole.java  UserSpecification.java  package-info.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  messages_en.properties  messages_uk.properties
backend/src/main/resources/db/local-seed/: R__seed_dev_therapist.sql
backend/src/main/resources/db/migration/: V10__client_tags_audit_columns.sql  V11__therapist_profile_base.sql  V12__therapist_credentials.sql  V13__therapist_pricing_rules.sql  V14__therapist_audit_tables.sql  V15__therapist_photo.sql  V16__therapist_junctions.sql  V17__seed_specializations_and_languages.sql  V18__therapist_onboarding_fields.sql  V19__therapist_schedule_recurring.sql  V20__therapist_schedule_override.sql  V21__therapist_leave.sql  V22__therapist_schedule_audit.sql  V23__add_user_language_preference.sql  V24__session_type.sql  V25__appointment.sql  V26__appointment_audit.sql  V27__add_client_search_index.sql  V28__create_timeline_materialized_view.sql  V29__fix_timeline_auto_refresh.sql  V2__create_auth_tables.sql  V30__create_session_record_table.sql  V31__add_in_progress_status_to_appointment.sql  V32__add_appointment_series.sql  V33__add_session_completion_fields.sql  V34__session_notes.sql  V35__seed_note_template.sql  V36__care_plan_tables.sql  V37__care_plan_progress_notes.sql  V38__outcome_measures.sql  V39__seed_outcome_measures.sql  V3__seed_admin_user.sql  V40__caseload_overview.sql  V41__caseload_snapshot_updated_at.sql  V42__invoice_tables.sql  V43__fix_invoices_therapist_fk.sql  V44__payment_tracking.sql  V45__service_catalog.sql  V46__prepaid_packages.sql  V47__discount_rules.sql  (+26 more)
backend/src/main/resources/templates/: invoice-pdf.html
backend/src/test/java/com/psyassistant/: PsyAssistantApplicationTest.java
backend/src/test/java/com/psyassistant/admin/: AdminUserControllerTest.java
backend/src/test/java/com/psyassistant/auth/: AuthControllerTest.java  AuthServiceTest.java  TokenServiceTest.java
backend/src/test/java/com/psyassistant/users/: UserManagementServiceTest.java  UserTest.java
backend/src/test/resources/: application.yml
backend/tests/integration/: .gitignore  README.md  conftest.py  requirements.txt  test_appointment_booking.py  test_auth.py  test_caseload_overview.py  test_e2e_flows.py  test_error_handling.py  test_lead_to_client_conversion.py  test_leave_management.py  test_progress_tracking.py  test_session_records.py  test_therapist_profile.py  test_therapist_schedule.py  test_users.py
backend/tests/integration/utils/: auth_helper.py  data_factory.py
(+738 files in other folders)
